#BlueJ package file
dependency1.from=GRAPH_MATRIX
dependency1.to=KNOTEN
dependency1.type=UsesDependency
dependency2.from=SEIDENSTRASSE
dependency2.to=GRAPH_MATRIX
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1140
package.divider.horizontal=0.6
package.divider.vertical=0.7295492487479132
package.editor.height=430
package.editor.width=1029
package.editor.x=254
package.editor.y=54
package.frame.height=699
package.frame.width=1180
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GRAPH_MATRIX
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=430
target1.y=150
target2.height=50
target2.name=KNOTEN
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=320
target3.height=50
target3.name=SEIDENSTRASSE
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=190
target3.y=340
